#MONGO_URI=mongodb://127.0.0.1:27017/dapp
MONGO_URI = mongodb+srv://saad:saad@cluster0.enwbik0.mongodb.net/dapp?retryWrites=true&w=majority

JWT_SECRET=1234
PORT=5000
NODE_ENV=DEVELOPMENT
REQUIRES_AUTH=true